{
    "name": "heyday/silverstripe-responsive-images",
    "description": "Configure and send a series of image size options to the client without loading any resources until a media query can be executed.",
    "keywords": ["silverstripe", "responsive", "image"],
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/heyday/silverstripe-responsive-images/issues"
    },
    "require": {
        "php": "^8.1",
        "silverstripe/framework": "^5.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3",
        "slevomat/coding-standard": "~8.8.0"
    },
    "autoload": {
        "psr-4": {
            "Heyday\\ResponsiveImages\\": "src/",
            "Heyday\\ResponsiveImages\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
